<!DOCTYPE html>
	<html lang=en>
	<head> 
	<title>Webbsidan</title>
    <script src="https://kit.fontawesome.com/a08d7fb1d8.js" crossorigin="anonymous"></script>	
</head>
	<style>
        .center-text {
            text-align: center;
            margin-top: 20px;
            
        }
        
       .box1 {
        width: 300px;
        height: 120px;
        padding: 3px;
        border: 5px solid blue;
        margin-top: 100px;
        margin-left:200px;
        text-align: center;

}
           
        .box2 {
        width: 350px;
        height: 100px;
        padding: 10px;
        border: 10px solid green;
        margin-top: auto;
        margin-left: auto;
        }

       .text {

        height: 300px;
        width: 200px;
       color: red;
       font-size: 150px;
       background-color: black;
       }

       
	</style>
	<body>
        
        
        
        
        <div class="center-text" style="font-family: 'Comic Sans MS', cursive;">Text</div>
        <div class="box1" style="font-family: 'Comic Sans MS', cursive;"">Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus molestias</div>
        <div class="box2"style="font-family: 'Georgia', serif;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia nesciunt voluptatibus ab. Nulla tenetur veniam magni quidem sequi, placeat architecto! Voluptatem alias, laboriosam nisi earum inventore harum. Dolorem, reprehenderit pariatur!</div>
        <i class="fas fa-cloud text" /i>
        <i class="fas fa-rocket"></i>
        

    </body>
    </html>
    
